================= Aufgabe 1 ========================

./paging-linear-translate.py -P 1k -a 1m -p 512m -v -n 0 # 1024 Einträge
./paging-linear-translate.py -P 1k -a 2m -p 512m -v -n 0 # 2048 Einträge
./paging-linear-translate.py -P 1k -a 4m -p 512m -v -n 0 # 4096 Einträge

./paging-linear-translate.py -P 1k -a 1m -p 512m -v -n 0 # 1024 Einträge
./paging-linear-translate.py -P 2k -a 1m -p 512m -v -n 0 # 512 Einträge
./paging-linear-translate.py -P 4k -a 1m -p 512m -v -n 0 # 256 Einträge

==> Die Einträge der page table steigt mit der Größe des Adressraumes, während die Einträge weniger werden, je größer die Page Size ist.

================= Aufgabe 2 ========================
Formel: PA = (PFN * Page Size) + Offset


-P 1k -a 16k -p 32k -v -u 0
Page Table (from entry 0 down to the max size)
  [       0]  0x00000000
  [       1]  0x00000000
  [       2]  0x00000000
  [       3]  0x00000000
  [       4]  0x00000000
  [       5]  0x00000000
  [       6]  0x00000000
  [       7]  0x00000000
  [       8]  0x00000000
  [       9]  0x00000000
  [      10]  0x00000000
  [      11]  0x00000000
  [      12]  0x00000000
  [      13]  0x00000000
  [      14]  0x00000000
  [      15]  0x00000000
Virtual Address Trace
  VA 0x00003a39 (decimal:    14905) --> PA or invalid address?
  VA 0x00003ee5 (decimal:    16101) --> PA or invalid address?
  VA 0x000033da (decimal:    13274) --> PA or invalid address?
  VA 0x000039bd (decimal:    14781) --> PA or invalid address?
  VA 0x000013d9 (decimal:     5081) --> PA or invalid address?

Alle Einträge sind 0x00000000 --> Alle Adressen sind invalid.

-P 1k -a 16k -p 32k -v -u 25
Page Table (from entry 0 down to the max size)
  [       0]  0x80000018
  [       1]  0x00000000
  [       2]  0x00000000
  [       3]  0x00000000
  [       4]  0x00000000
  [       5]  0x80000009
  [       6]  0x00000000
  [       7]  0x00000000
  [       8]  0x80000010
  [       9]  0x00000000
  [      10]  0x80000013
  [      11]  0x00000000
  [      12]  0x8000001f
  [      13]  0x8000001c
  [      14]  0x00000000
  [      15]  0x00000000

Virtual Address Trace
  VA 0x00003986 (decimal:    14726) --> PA or invalid address? --> 0b0011100110000110: VPN = 3. Entry an Stelle 3 ist null --> invalid.
  VA 0x00002bc6 (decimal:    11206) --> PA or invalid address? --> 0b0010101111000110: VPN = 2. Wieder null --> invalid
  VA 0x00001e37 (decimal:     7735) --> PA or invalid address? --> 0b0001111000110111: VPN = 1. --> invalid
  VA 0x00000671 (decimal:     1649) --> PA or invalid address? --> 0b0000011001110001: VPN = 0, da ist der Entry 0x80000018 --> Valid. Offset: 1649; PA = (1024 * 24) + 1649 = 26225
  VA 0x00001bc9 (decimal:     7113) --> PA or invalid address? --> 0b0001101111001001: VPN = 1 --> invalid

-P 1k -a 16k -p 32k -v -u 50
Page Table (from entry 0 down to the max size)
  [       0]  0x80000018
  [       1]  0x00000000
  [       2]  0x00000000
  [       3]  0x8000000c
  [       4]  0x80000009
  [       5]  0x00000000
  [       6]  0x8000001d
  [       7]  0x80000013
  [       8]  0x00000000
  [       9]  0x8000001f
  [      10]  0x8000001c
  [      11]  0x00000000
  [      12]  0x8000000f
  [      13]  0x00000000
  [      14]  0x00000000
  [      15]  0x80000008

Virtual Address Trace
  VA 0x00003385 (decimal:    13189) --> PA or invalid address? --> 0b0011001110000101; VPN = 3 (valid), Offset = 901; PA = (1024 * 12) + 901 = 13189
  VA 0x0000231d (decimal:     8989) --> PA or invalid address? --> 0b0010001100011101; VPN = 2 (invalid)
  VA 0x000000e6 (decimal:      230) --> PA or invalid address? --> 0b0000000011100110; VPN = 0 (valid), Offset = 230; PA = (1024 * 24) + 230 = 24806
  VA 0x00002e0f (decimal:    11791) --> PA or invalid address? --> 0b0010111000001111; VPN = 2 (invalid)
  VA 0x00001986 (decimal:     6534) --> PA or invalid address? --> 0b0001100110000110; VPN = 1 (invalid)

-P 1k -a 16k -p 32k -v -u 75
Page Table (from entry 0 down to the max size)
  [       0]  0x80000018
  [       1]  0x80000008
  [       2]  0x8000000c
  [       3]  0x80000009
  [       4]  0x80000012
  [       5]  0x80000010
  [       6]  0x8000001f
  [       7]  0x8000001c
  [       8]  0x80000017
  [       9]  0x80000015
  [      10]  0x80000003
  [      11]  0x80000013
  [      12]  0x8000001e
  [      13]  0x8000001b
  [      14]  0x80000019
  [      15]  0x80000000

Virtual Address Trace
  VA 0x00002e0f (decimal:    11791) --> PA or invalid address? --> 0b0010 1110 0000 1111: VPN = 2 (valid); Offset = 3599; PA = (1024 * 12) + 3599 = 15887
  VA 0x00001986 (decimal:     6534) --> PA or invalid address? --> 0b0001100110000110: VPN = 1 (valid); Offset = 2438; PA = (1024 * 8) + 2438 = 10630
  VA 0x000034ca (decimal:    13514) --> PA or invalid address? --> 0b0011010011001010: VPN = 3 (valid); Offset = 1226; PA = (1024 * 9) + 1226 = 10442
  VA 0x00002ac3 (decimal:    10947) --> PA or invalid address?
  VA 0x00000012 (decimal:       18) --> PA or invalid address?


================= Aufgabe 3 ========================
-P 8 -a 32 -p 1024 -v -s 1
Page Table (from entry 0 down to the max size)
  [       0]  0x00000000
  [       1]  0x80000061
  [       2]  0x00000000
  [       3]  0x00000000

Virtual Address Trace
  VA 0x0000000e (decimal:       14) --> PA or invalid address? [VPN = 0] invalid
  VA 0x00000014 (decimal:       20) --> PA or invalid address? [VPN = 0] invalid
  VA 0x00000019 (decimal:       25) --> PA or invalid address? [VPN = 0] invalid
  VA 0x00000003 (decimal:        3) --> PA or invalid address? [VPN = 0] invalid
  VA 0x00000000 (decimal:        0) --> PA or invalid address? [VPN = 0] invalid

-P 8k -a 32k -p 1m -v -s 2
Page Table (from entry 0 down to the max size)
  [       0]  0x80000079
  [       1]  0x00000000
  [       2]  0x00000000
  [       3]  0x8000005e

Virtual Address Trace
  VA 0x000055b9 (decimal:    21945) --> PA or invalid address? [VPN = 1] invalid
  VA 0x00002771 (decimal:    10097) --> PA or invalid address?
  VA 0x00004d8f (decimal:    19855) --> PA or invalid address?
  VA 0x00004dab (decimal:    19883) --> PA or invalid address?
  VA 0x00004a64 (decimal:    19044) --> PA or invalid address?